# Keycloak_vul_login_Lab

./: Dokerfile  LICENSE  README.md  docker-compose.yml  pom.xml
mssql/: Dockerfile  entrypoint.sh  init-db.sql
src/main/java/com/demo/config/: SecurityConfig.java  VulnerableResourceServerConfig.java
src/main/java/com/demo/controller/: AuthController.java  Controller.java  ViewController.java  VulnerableApiResource.java  VulnerableAuthController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/keycloak/: KeycloakAdminConfig.java  KeycloakConfig.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: KeycloakAdminService.java  RegistrationService.java  UserService.java
src/main/resources/: import.sql
src/main/resources/templates/: dashboard.html  personal.html  scoreboard.html
